plugins {
    id 'java'
}

group 'client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'io.netty:netty-all:4.1.6.Final'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/server-1.0-SNAPSHOT.jar')
    compile 'org.apache.curator:curator-framework:4.0.0'
    compile 'org.apache.curator:curator-recipes:4.0.0'
    compile 'org.apache.curator:curator-framework:4.0.0'
    compile 'org.apache.curator:curator-recipes:4.0.0'
    compile 'org.apache.tomcat:tomcat-catalina:9.0.22'
    compile 'org.eclipse.jetty:jetty-server:10.0.0-alpha0'
    compile 'org.apache.dubbo:dubbo:2.7.2'
}
