plugins {
   // id 'org.projectlombok' 
    id 'java'
}
//apply plugin:'org.projectlombok'
group 'server-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    //compileOnly 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
