plugins {
    id 'java'
}

group 'server-provider'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
   // flatDir{dirs 'lib'}
}

dependencies {
    //compile project(':server-api')
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.msgpack:msgpack:0.6.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'io.netty:netty-all:4.1.6.Final'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'com.me.server:server:1.0'
    //compile fileTree(dir:'lib',include:['*.jar'])
    compile files('libs/server-1.0-SNAPSHOT.jar')
}
task createDirs(){
    sourceSets*.java.srcDirs*.each{it.mkdirs()}
    sourceSets*.resources.srcDirs*.each{it.mkdirs()}
}